In [1]:
import pandas as pd
import datetime as dt
from sqlalchemy import create_engine

## Extract CSVs into DataFrames¶

In [2]:
csv_file = "2- CSV/Original_CSV/VIF2019_Pop_Hholds_Dws_ASGS_2036_households_types.csv"
df = pd.read_csv(csv_file)
df.head()

,Victoria in Future 2019 (VIF2019) Population and Household Projections,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44
0,Jun-19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Contact: David Sykes (DELWP) 03 8683 0936 | da...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Households by household type,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
#Identifying the row containing the column names
df.iloc[8]

Victoria in Future 2019 (VIF2019) Population and Household Projections                             GCCSA
Unnamed: 1                                                                                           SA4
Unnamed: 2                                                                                           SA3
Unnamed: 3                                                                                           SA2
Unnamed: 4                                                                                     Area Type
Unnamed: 5                                                                                     Area Name
Unnamed: 6                                                                   Couple family with children
Unnamed: 7                                                                Couple family without children
Unnamed: 8                                                                             One-parent family
Unnamed: 9                                                                                  Other family
Unnamed: 10                                                                              Group household
Unnamed: 11                                                                                  Lone person
Unnamed: 12                                                                          All Household Types
Unnamed: 13                                                                                          NaN
Unnamed: 14                                                                  Couple family with children
Unnamed: 15                                                               Couple family without children
Unnamed: 16                                                                            One-parent family
Unnamed: 17                                                                                 Other family
Unnamed: 18                                                                              Group household
Unnamed: 19                                                                                  Lone person
Unnamed: 20                                                                          All Household Types
Unnamed: 21                                                                                          NaN
Unnamed: 22                                                                  Couple family with children
Unnamed: 23                                                               Couple family without children
Unnamed: 24                                                                            One-parent family
Unnamed: 25                                                                                 Other family
Unnamed: 26                                                                              Group household
Unnamed: 27                                                                                  Lone person
Unnamed: 28                                                                          All Household Types
Unnamed: 29                                                                                          NaN
Unnamed: 30                                                                  Couple family with children
Unnamed: 31                                                               Couple family without children
Unnamed: 32                                                                            One-parent family
Unnamed: 33                                                                                 Other family
Unnamed: 34                                                                              Group household
Unnamed: 35                                                                                  Lone person
Unnamed: 36                                                                          All Household Types
Unnamed: 37                                                                                          NaN
Unnamed: 38                                                                  Couple family with children
Unnamed: 39                                                               Couple family without children
Unnamed: 40                                                                            One-parent family
Unnamed: 41                                                                                 Other family
Unnamed: 42                                                                              Group household
Unnamed: 43                                                                                  Lone person
Unnamed: 44                                                                          All Household Types
Name: 8, dtype: object

In [4]:
#set row 8 as the new columns' head
df.columns = df.iloc[8]
df.head()

8,GCCSA,SA4,SA3,SA2,Area Type,Area Name,Couple family with children,Couple family without children,One-parent family,Other family,...,Lone person,All Household Types,NaN,Couple family with children,Couple family without children,One-parent family,Other family,Group household,Lone person,All Household Types
0,Jun-19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Contact: David Sykes (DELWP) 03 8683 0936 | da...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Households by household type,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
#Drop unnecessary rows
new_df = df.iloc[10:472,:]
new_df

8,GCCSA,SA4,SA3,SA2,Area Type,Area Name,Couple family with children,Couple family without children,One-parent family,Other family,...,Lone person,All Household Types,NaN,Couple family with children,Couple family without children,One-parent family,Other family,Group household,Lone person,All Household Types
10,2RVIC,201,20101,201011001,SA2,Alfredton,"1,657","1,121",508,30,...,"1,756","8,805",NaN,"3,935","2,725","1,175",70,324,"2,102","10,332"
11,2RVIC,201,20101,201011002,SA2,Ballarat,"1,270","1,377",532,46,...,"2,068","5,762",NaN,"1,226","1,640",545,46,305,"2,183","5,944"
12,2RVIC,201,20101,201011003,SA2,Ballarat - North,"2,653","2,585","1,107",90,...,"3,954","11,936",NaN,"2,959","3,365","1,309",102,563,"4,230","12,527"
13,2RVIC,201,20101,201011004,SA2,Ballarat - South,"2,310","2,488","1,587",152,...,"4,815","13,354",NaN,"2,817","3,168","1,986",177,797,"5,124","14,068"
14,2RVIC,201,20101,201011005,SA2,Buninyong,988,797,227,14,...,717,"3,394",NaN,"1,239","1,173",295,18,121,805,"3,651"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
467,2RVIC,217,21703,217031476,SA2,Otway,326,559,154,2,...,679,"1,819",NaN,315,601,175,3,55,686,"1,834"
468,2RVIC,217,21704,217041477,SA2,Moyne - East,848,843,226,24,...,817,"2,989",NaN,900,985,263,26,57,863,"3,094"
469,2RVIC,217,21704,217041478,SA2,Moyne - West,"1,173","1,299",328,31,...,"1,308","4,725",NaN,"1,379","1,645",411,42,112,"1,410","5,001"
470,2RVIC,217,21704,217041479,SA2,Warrnambool - North,"2,518","2,400","1,070",83,...,"3,121","10,731",NaN,"3,054","3,134","1,303",96,387,"3,351","11,326"
471,2RVIC,217,21704,217041480,SA2,Warrnambool - South,"1,327","1,577",554,52,...,"2,251","6,251",NaN,"1,268","1,897",571,52,273,"2,362","6,422"

In [6]:
df = new_df.reset_index(drop=True)
df

8,GCCSA,SA4,SA3,SA2,Area Type,Area Name,Couple family with children,Couple family without children,One-parent family,Other family,...,Lone person,All Household Types,NaN,Couple family with children,Couple family without children,One-parent family,Other family,Group household,Lone person,All Household Types
0,2RVIC,201,20101,201011001,SA2,Alfredton,"1,657","1,121",508,30,...,"1,756","8,805",NaN,"3,935","2,725","1,175",70,324,"2,102","10,332"
1,2RVIC,201,20101,201011002,SA2,Ballarat,"1,270","1,377",532,46,...,"2,068","5,762",NaN,"1,226","1,640",545,46,305,"2,183","5,944"
2,2RVIC,201,20101,201011003,SA2,Ballarat - North,"2,653","2,585","1,107",90,...,"3,954","11,936",NaN,"2,959","3,365","1,309",102,563,"4,230","12,527"
3,2RVIC,201,20101,201011004,SA2,Ballarat - South,"2,310","2,488","1,587",152,...,"4,815","13,354",NaN,"2,817","3,168","1,986",177,797,"5,124","14,068"
4,2RVIC,201,20101,201011005,SA2,Buninyong,988,797,227,14,...,717,"3,394",NaN,"1,239","1,173",295,18,121,805,"3,651"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
457,2RVIC,217,21703,217031476,SA2,Otway,326,559,154,2,...,679,"1,819",NaN,315,601,175,3,55,686,"1,834"
458,2RVIC,217,21704,217041477,SA2,Moyne - East,848,843,226,24,...,817,"2,989",NaN,900,985,263,26,57,863,"3,094"
459,2RVIC,217,21704,217041478,SA2,Moyne - West,"1,173","1,299",328,31,...,"1,308","4,725",NaN,"1,379","1,645",411,42,112,"1,410","5,001"
460,2RVIC,217,21704,217041479,SA2,Warrnambool - North,"2,518","2,400","1,070",83,...,"3,121","10,731",NaN,"3,054","3,134","1,303",96,387,"3,351","11,326"
461,2RVIC,217,21704,217041480,SA2,Warrnambool - South,"1,327","1,577",554,52,...,"2,251","6,251",NaN,"1,268","1,897",571,52,273,"2,362","6,422"

## Preparing CSV for the year 2016

In [7]:
#Select columns for the 2016 data
df_2016 = df.iloc[:,[3,5,6,7,8,9,10,11,12]]
df_2016

8,SA2,Area Name,Couple family with children,Couple family without children,One-parent family,Other family,Group household,Lone person,All Household Types
0,201011001,Alfredton,"1,657","1,121",508,30,142,813,"4,272"
1,201011002,Ballarat,"1,270","1,377",532,46,335,"1,782","5,341"
2,201011003,Ballarat - North,"2,653","2,585","1,107",90,506,"3,117","10,058"
3,201011004,Ballarat - South,"2,310","2,488","1,587",152,701,"3,874","11,111"
4,201011005,Buninyong,988,797,227,14,103,477,"2,606"
...,...,...,...,...,...,...,...,...,...
457,217031476,Otway,326,559,154,2,56,623,"1,721"
458,217041477,Moyne - East,848,843,226,24,51,694,"2,686"
459,217041478,Moyne - West,"1,173","1,299",328,31,85,"1,032","3,949"
460,217041479,Warrnambool - North,"2,518","2,400","1,070",83,329,"2,406","8,806"
461,217041480,Warrnambool - South,"1,327","1,577",554,52,288,"1,977","5,775"

In [8]:
#Add a column year with the value 2016
df_2016.insert(0, 'Year', '2016-06-30')

In [9]:
df_2016.head()

8,Year,SA2,Area Name,Couple family with children,Couple family without children,One-parent family,Other family,Group household,Lone person,All Household Types
0,2016-06-30,201011001,Alfredton,"1,657","1,121",508,30,142,813,"4,272"
1,2016-06-30,201011002,Ballarat,"1,270","1,377",532,46,335,"1,782","5,341"
2,2016-06-30,201011003,Ballarat - North,"2,653","2,585","1,107",90,506,"3,117","10,058"
3,2016-06-30,201011004,Ballarat - South,"2,310","2,488","1,587",152,701,"3,874","11,111"
4,2016-06-30,201011005,Buninyong,988,797,227,14,103,477,"2,606"

In [10]:
#Convert the column Year to datetime
df_2016['Year'] = pd.to_datetime(df_2016.Year)

C:\Users\Babette\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [11]:
#Checking the types of data in the dataframe
df_2016.dtypes

8
Year                              datetime64[ns]
SA2                                       object
Area Name                                 object
Couple family with children               object
Couple family without children            object
One-parent family                         object
Other family                              object
Group household                           object
Lone person                               object
All Household Types                       object
dtype: object

## Preparing CSV for the year 2021

In [12]:
#Select columns for the 2021 data
df_2021 = df.iloc[:,[3,5,14,15,16,17,18,19,20]]
df_2021

8,SA2,Area Name,Couple family with children,Couple family without children,One-parent family,Other family,Group household,Lone person,All Household Types
0,201011001,Alfredton,"2,193","1,531",649,42,191,"1,097","5,704"
1,201011002,Ballarat,"1,233","1,439",524,45,314,"1,835","5,389"
2,201011003,Ballarat - North,"2,762","2,861","1,153",94,516,"3,426","10,812"
3,201011004,Ballarat - South,"2,455","2,722","1,683",159,723,"4,222","11,964"
4,201011005,Buninyong,"1,046",914,245,15,102,557,"2,879"
...,...,...,...,...,...,...,...,...,...
457,217031476,Otway,308,596,154,3,60,649,"1,770"
458,217041477,Moyne - East,835,883,225,25,52,724,"2,743"
459,217041478,Moyne - West,"1,208","1,403",341,35,92,"1,115","4,193"
460,217041479,Warrnambool - North,"2,640","2,636","1,119",87,343,"2,652","9,477"
461,217041480,Warrnambool - South,"1,326","1,677",555,51,281,"2,056","5,948"

In [13]:
#Add a column year with the value 2021
df_2021.insert(0, 'Year', '2021-06-30')
#Convert the column Year to datetime
df_2021['Year'] = pd.to_datetime(df_2021.Year)

C:\Users\Babette\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [14]:
#Checking the types of data in the dataframe
df_2021.dtypes

8
Year                              datetime64[ns]
SA2                                       object
Area Name                                 object
Couple family with children               object
Couple family without children            object
One-parent family                         object
Other family                              object
Group household                           object
Lone person                               object
All Household Types                       object
dtype: object

## Preparing CSV for the year 2026¶

In [15]:
#Select columns for the 2026 data
df_2026 = df.iloc[:,[3,5,22,23,24,25,26,27,28]]
df_2026

8,SA2,Area Name,Couple family with children,Couple family without children,One-parent family,Other family,Group household,Lone person,All Household Types
0,201011001,Alfredton,"2,769","1,943",813,52,238,"1,417","7,232"
1,201011002,Ballarat,"1,229","1,519",527,45,305,"1,956","5,580"
2,201011003,Ballarat - North,"2,832","3,054","1,192",95,516,"3,686","11,375"
3,201011004,Ballarat - South,"2,594","2,882","1,771",161,727,"4,522","12,657"
4,201011005,Buninyong,"1,113","1,011",254,16,110,631,"3,134"
...,...,...,...,...,...,...,...,...,...
457,217031476,Otway,301,611,157,2,60,664,"1,796"
458,217041477,Moyne - East,844,934,233,26,54,770,"2,860"
459,217041478,Moyne - West,"1,257","1,494",359,38,95,"1,207","4,451"
460,217041479,Warrnambool - North,"2,782","2,829","1,175",89,346,"2,887","10,109"
461,217041480,Warrnambool - South,"1,308","1,762",555,50,266,"2,144","6,086"

In [16]:
#Add a column year with the value 2026
df_2026.insert(0, 'Year', '2026-06-30')
#Convert the column Year to datetime
df_2026['Year'] = pd.to_datetime(df_2026.Year)

C:\Users\Babette\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [17]:
#Checking the types of data in the dataframe
df_2026.dtypes

8
Year                              datetime64[ns]
SA2                                       object
Area Name                                 object
Couple family with children               object
Couple family without children            object
One-parent family                         object
Other family                              object
Group household                           object
Lone person                               object
All Household Types                       object
dtype: object

## Preparing CSV for the year 2031¶

In [18]:
#Select columns for the 2031 data
df_2031 = df.iloc[:,[3,5,30,31,32,33,34,35,36]]
df_2031

8,SA2,Area Name,Couple family with children,Couple family without children,One-parent family,Other family,Group household,Lone person,All Household Types
0,201011001,Alfredton,"3,364","2,343",989,63,290,"1,756","8,805"
1,201011002,Ballarat,"1,225","1,588",533,44,304,"2,068","5,762"
2,201011003,Ballarat - North,"2,895","3,212","1,240",99,535,"3,954","11,936"
3,201011004,Ballarat - South,"2,720","3,023","1,870",169,757,"4,815","13,354"
4,201011005,Buninyong,"1,167","1,097",274,18,121,717,"3,394"
...,...,...,...,...,...,...,...,...,...
457,217031476,Otway,303,614,161,2,59,679,"1,819"
458,217041477,Moyne - East,865,974,249,28,57,817,"2,989"
459,217041478,Moyne - West,"1,311","1,575",384,41,105,"1,308","4,725"
460,217041479,Warrnambool - North,"2,923","2,990","1,238",93,366,"3,121","10,731"
461,217041480,Warrnambool - South,"1,285","1,836",558,52,267,"2,251","6,251"

In [19]:
#Add a column year with the value 2031
df_2031.insert(0, 'Year', '2031-06-30')
#Convert the column Year to datetime
df_2031['Year'] = pd.to_datetime(df_2031.Year)

C:\Users\Babette\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [20]:
df_2031.dtypes

8
Year                              datetime64[ns]
SA2                                       object
Area Name                                 object
Couple family with children               object
Couple family without children            object
One-parent family                         object
Other family                              object
Group household                           object
Lone person                               object
All Household Types                       object
dtype: object

## Preparing CSV for the year 2036

In [21]:
#Select columns for the 2036 data
df_2036 = df.iloc[:,[3,5,38,39,40,41,42,43,44]]
df_2036

8,SA2,Area Name,Couple family with children,Couple family without children,One-parent family,Other family,Group household,Lone person,All Household Types
0,201011001,Alfredton,"3,935","2,725","1,175",70,324,"2,102","10,332"
1,201011002,Ballarat,"1,226","1,640",545,46,305,"2,183","5,944"
2,201011003,Ballarat - North,"2,959","3,365","1,309",102,563,"4,230","12,527"
3,201011004,Ballarat - South,"2,817","3,168","1,986",177,797,"5,124","14,068"
4,201011005,Buninyong,"1,239","1,173",295,18,121,805,"3,651"
...,...,...,...,...,...,...,...,...,...
457,217031476,Otway,315,601,175,3,55,686,"1,834"
458,217041477,Moyne - East,900,985,263,26,57,863,"3,094"
459,217041478,Moyne - West,"1,379","1,645",411,42,112,"1,410","5,001"
460,217041479,Warrnambool - North,"3,054","3,134","1,303",96,387,"3,351","11,326"
461,217041480,Warrnambool - South,"1,268","1,897",571,52,273,"2,362","6,422"

In [22]:
#Add a column year with the value 2036
df_2036.insert(0, 'Year', '2036-06-30')
#Convert the column Year to datetime
df_2036['Year'] = pd.to_datetime(df_2036.Year)

C:\Users\Babette\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [23]:
df_2036.dtypes

8
Year                              datetime64[ns]
SA2                                       object
Area Name                                 object
Couple family with children               object
Couple family without children            object
One-parent family                         object
Other family                              object
Group household                           object
Lone person                               object
All Household Types                       object
dtype: object

## Concatenate the 5 dataframes together into a master file

In [24]:
#Concatenate the five dataframes into one called "master"
frames = [df_2016, df_2021, df_2026, df_2031, df_2036]
master = pd.concat(frames)
master.to_csv('2- CSV/master_households_types.csv')
master.count()

8
Year                              2310
SA2                               2310
Area Name                         2310
Couple family with children       2310
Couple family without children    2310
One-parent family                 2310
Other family                      2310
Group household                   2310
Lone person                       2310
All Household Types               2310
dtype: int64